authKey=<YOUR-AUTH-KEY>
translation.service=deepl
resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.instances.translationTimeout.timeout-duration=10s
resilience4j.timelimiter.instances.translationTimeout.cancel-running-future=true
resilience4j.timelimiter.instances.imageTimeout.timeout-duration=10s
resilience4j.timelimiter.instances.imageTimeout.cancel-running-future=true
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.rateLimiterApi.register-health-indicator=true
resilience4j.ratelimiter.instances.rateLimiterApi.limit-for-period=1
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=60s
resilience4j.ratelimiter.instances.rateLimiterApi.timeout-duration=0s
resilience4j.ratelimiter.instances.rateLimiterApi.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.rateLimiterApi.subscribe-for-events=true
resilience4j.ratelimiter.instances.rateLimiterApi.event-consumer-buffer-size=50